# aqua-security-scanner-plugin

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  pom.xml  version.md
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/aquadockerscannerbuildstep/: AquaDockerScannerBuilder.java  AquaScannerAction.java  AquaScannerRegistryLogin.java  ScannerExecuter.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/aquadockerscannerbuildstep/AquaDockerScannerBuilder/: config.jelly  global.jelly  help-apiURL.html  help-aquaScannerImage.html  help-hostedImage.html  help-image.html  help-localImage.html  help-localToken.html  help-password.html  help-policies.html  help-registry.html  help-registryPassword.html  help-registryUsername.html  help-runOptions.html  help-tarFilePath.html  help-tarfilepath.html  help-timeout.html  help-token.html  help-user.html
src/main/resources/org/jenkinsci/plugins/aquadockerscannerbuildstep/AquaScannerAction/: summary.jelly
src/main/webapp/: help-aquaImageAssurancePolicies.html  help-buildFails.html  help-containerRuntime.html  help-isHosted.html  help-isLocal.html  help-isdockerarchive.html  help-logAndIgnore.html  help-registryManualAuthentication.html
src/main/webapp/css/: styles.css
src/test/java/org/jenkinsci/plugins/aquadockerscannerbuildstep/: CasCTest.java
src/test/resources/org/jenkinsci/plugins/aquadockerscannerbuildstep/: casc-userpass.yaml  casc.yaml
test/jenkins-docker/: .env.example  .gitignore  Dockerfile  build-and-run.sh  docker-compose.yml  jenkins.yaml  plugins.txt
test/jenkins-docker/init.groovy.d/: 01-create-admin.groovy  02-configure-url.groovy
