<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

   <f:radioBlock checked="${instance.isLocationType('local')}" name="locationType" value="local" title="Local image" inline="true">
      <f:entry title="Image name" field="localImage">
	<f:textbox />
      </f:entry>
   </f:radioBlock>
   <f:radioBlock checked="${instance.isLocationType('hosted')}" name="locationType" value="hosted" title="Hosted image" inline="true">
      <f:entry title="Registry" field="registry">
	<f:textbox />
      </f:entry>
      <f:entry title="Image name" field="hostedImage">
	<f:textbox />
      </f:entry>
   </f:radioBlock>



</j:jelly>
