<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
	
   <f:block>
     <b>When image doesn’t comply with Aqua policy:</b>
   </f:block>

   <f:radioBlock checked="${instance.isOnDisallowed('fail')}" name="onDisallowed" value="fail" title="Perform the action defined in Aqua’s policy" inline="true" help="/plugin/aqua-security-scanner/help-buildFails.html">
      <f:entry title="Shell command to execute when no compliance" field="notCompliesCmd">
	<f:textbox />
      </f:entry>
   </f:radioBlock>
   <f:radioBlock checked="${instance.isOnDisallowed('ignore') or true}" name="onDisallowed" value="ignore" title="Never fail builds" inline="true" help="/plugin/aqua-security-scanner/help-logAndIgnore.html">
   </f:radioBlock>

   <f:block>
     <b>Image to scan:</b>
   </f:block>
   <f:radioBlock checked="${instance.isLocationType('local') or true}" name="locationType" value="local" title="Local image" inline="true" help="/plugin/aqua-security-scanner/help-isLocal.html">
      <f:entry title="Image name" field="localImage">
	<f:textbox />
      </f:entry>
   </f:radioBlock>
   <f:radioBlock checked="${instance.isLocationType('hosted')}" name="locationType" value="hosted" title="Hosted image" inline="true" help="/plugin/aqua-security-scanner/help-isHosted.html">
      	<f:entry title="Registry" field="registry">
		<f:textbox />
      </f:entry>
      <f:entry title="Image name" field="hostedImage">
	<f:textbox />
      </f:entry>
      <f:entry title="Hide base image vulnerabilities" field="hideBase">
		<f:checkbox name="hideBase"/>
      </f:entry>
   </f:radioBlock>
   <f:entry title="Show negligible vulnerabilities" field="showNegligible">
     <f:checkbox name="showNegligible"/>
   </f:entry>
   
</j:jelly>
