<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.
  -->
  <f:section title="Aqua Security">
    <f:entry title="Aqua scanner image" field="aquaScannerImage">
      <f:textbox />
    </f:entry>
    <f:entry title="Aqua API URL" field="apiURL">
      <f:textbox />
    </f:entry>
    <f:entry title="User" field="user">
      <f:textbox />
    </f:entry>
    <f:entry title="Password" field="password">
      <f:password />
    </f:entry>
    <f:entry title="Timeout" field="timeout">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
