<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.
  -->
  <f:section title="Aqua Security">
 
    <f:entry title="Aqua scanner image" field="aquaScannerImage">
      <f:textbox />
    </f:entry>
    <f:radioBlock checked="${instance.isRegistryAuthType('manualAuth') or true}" name="registryAuth" value="manualAuth" title="Manual authentication">
    </f:radioBlock>
    <f:radioBlock checked="${instance.isRegistryAuthType('pipelineAuth')}" name="registryAuth" value="pipelineAuth" title="Username/Password for authentication">
      <f:nested>
        <f:entry title="User" field="registryUsername">
          <f:textbox />
        </f:entry>
        <f:entry title="Password" field="registryPassword">
          <f:password />
        </f:entry>
      </f:nested>
    </f:radioBlock>
    <f:entry title="Aqua API URL" field="apiURL">
      <f:textbox />
    </f:entry>
    <f:radioBlock checked="${instance.isAuthType('uname') or true}" name="auth" value="uname" title="Username/Password for authentication">
     <f:nested>
        <f:entry title="User" field="user">
          <f:textbox />
        </f:entry>
        <f:entry title="Password" field="password">
          <f:password />
        </f:entry>
      </f:nested>
    </f:radioBlock>
    <f:radioBlock checked="${instance.isAuthType('token')}" name="auth" value="token" title="Token for authentication">
      <f:nested>
        <f:entry title="Token" field="token">
          <f:password />
        </f:entry>
      </f:nested>
    </f:radioBlock>
    <f:entry title="Timeout" field="timeout">
      <f:textbox />
    </f:entry>
    <f:entry title="Additional Docker run options" field="runOptions">
      <f:textbox />
    </f:entry>
    <f:entry title="Do not verify TLS certificates.">
      <f:checkbox name="caCertificates" field="caCertificates"/>
    </f:entry>
  </f:section>
</j:jelly>
